{
  "name": "whatsapp-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "WhatsApp Bot untuk VPS Ubuntu dengan integrasi Gemini API dan fitur akademik",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "vps",
    "gemini",
    "akademik"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "github:google/generative-ai-js",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.5.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "libsignal": "^2.0.1",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pino": "^8.16.2",
    "qrcode-terminal": "^0.12.0",
    "systeminformation": "^5.21.17"
  },
  "optionalDependencies": {
    "nodemon": "^3.0.2"
  }
}
